<!-- Tytul/nazwa w ktory po kliknienciu jestesmy przkierowywyani do strony glwoenje -->
<!-- Kazda strona bedziepo nim dziedziczyc -->
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Baza Sklepów</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center; /* Wyśrodkowanie poziome */
            min-height: 50vh; /*wysokosc od czubka storny */
            margin: 0;
        }
        main {
            width: 80%; /* Maksymalna szerokość treści */
            margin: 0vh; /* Odstęp od góry do zawartosci  ktora dziedziczy*/
        }
        
        .search-bar {
            margin: 10px 0; /* Odstęp dla paska wyszukiwania */
        }
        .search-bar input[type="text"] {
            width: 200px; /* Szerokość pola tekstowego */
            padding: 5px;
        }
        .search-bar button {
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>    
            <a href="{% url 'homePage' %}" style="text-decoration: none; color: inherit;">
                Baza Sklepów
            </a>
        </h1>
    </header>
    
    <!--pasek wyszukiwania -->
    <div class="search-bar">
        <form method="get" action="{% url 'search' %}">
            <input type="text" name="q" placeholder="Szukaj produktów..." value="{{ request.GET.q|default:'' }}">
            <button type="submit">Szukaj</button>
        </form>
    </div>

    <main>
        {% block content %}
        <!-- Strony beda dziedziczyc po niej dzieki czemu glowa zawsze zostanie taka sama i w tym miesjcu poawjaiwa sie własnei zawartosc strony -->
        {% endblock %}
    </main>
</body>
</html>
